[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'academic-cv-garlandxie.blg'
[44] biber-MSWIN32:315> INFO - === 
[85] Biber.pm:371> INFO - Reading 'academic-cv-garlandxie.bcf'
[236] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[263] Biber.pm:4093> INFO - Processing section 0
[288] Biber.pm:4254> INFO - Looking for bibtex format file 'gx_pubs.bib' for section 0
[293] bibtex.pm:1523> INFO - LaTeX decoding ...
[315] bibtex.pm:1340> INFO - Found BibTeX data source 'gx_pubs.bib'
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[402] Biber.pm:3921> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[403] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[423] bbl.pm:636> INFO - Writing 'academic-cv-garlandxie.bbl' with encoding 'UTF-8'
[431] bbl.pm:739> INFO - Output to academic-cv-garlandxie.bbl
