\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@category{bib-gx_pubs.bib-1131578}{xie_phylogenetic_2018}
\abx@aux@category{bib-gx_pubs.bib-1131578}{macivor_manipulating_2018}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{xie_phylogenetic_2018}
\abx@aux@segm{0}{0}{xie_phylogenetic_2018}
\abx@aux@cite{macivor_manipulating_2018}
\abx@aux@segm{0}{0}{macivor_manipulating_2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\newlabel{education}{{1}{1}{Education}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Research Interests}{1}{section.2}\protected@file@percent }
\newlabel{research-interests}{{2}{1}{Research Interests}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Publications}{1}{section.3}\protected@file@percent }
\newlabel{publications}{{3}{1}{Publications}{section.3}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Grants and Fellowships}{1}{section.4}\protected@file@percent }
\newlabel{grants-and-fellowships}{{4}{1}{Grants and Fellowships}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Honours and awards}{1}{section.5}\protected@file@percent }
\newlabel{honours-and-awards}{{5}{1}{Honours and awards}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conference Presentations}{1}{section.6}\protected@file@percent }
\newlabel{conference-presentations}{{6}{1}{Conference Presentations}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Invited Talks}{1}{subsection.6.1}\protected@file@percent }
\newlabel{invited-talks}{{6.1}{1}{Invited Talks}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contributed Talks}{1}{subsection.6.2}\protected@file@percent }
\newlabel{contributed-talks}{{6.2}{1}{Contributed Talks}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Teaching Experience}{1}{section.7}\protected@file@percent }
\newlabel{teaching-experience}{{7}{1}{Teaching Experience}{section.7}{}}
\abx@aux@number{0}{xie_phylogenetic_2018}{0}{none/global//global/global}{1}
\abx@aux@number{1}{macivor_manipulating_2018}{0}{none/global//global/global}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{xie_phylogenetic_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macivor_manipulating_2018}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Saint Mary's University}{2}{subsection.7.1}\protected@file@percent }
\newlabel{saint-marys-university}{{7.1}{2}{Saint Mary's University}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}University of Toronto}{2}{subsection.7.2}\protected@file@percent }
\newlabel{university-of-toronto}{{7.2}{2}{University of Toronto}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Professional Experience}{2}{section.8}\protected@file@percent }
\newlabel{professional-experience}{{8}{2}{Professional Experience}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Reviewer History}{2}{section.9}\protected@file@percent }
\newlabel{reviewer-history}{{9}{2}{Reviewer History}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Media Coverage}{2}{section.10}\protected@file@percent }
\newlabel{media-coverage}{{10}{2}{Media Coverage}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Professional Development}{2}{section.11}\protected@file@percent }
\newlabel{professional-development}{{11}{2}{Professional Development}{section.11}{}}
