\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@category{bibRefereed journal papers}{xie_phylogenetic_2018}
\abx@aux@category{bibRefereed journal papers}{macivor_manipulating_2018}
\abx@aux@cite{xie_phylogenetic_2018}
\abx@aux@segm{0}{0}{xie_phylogenetic_2018}
\abx@aux@cite{macivor_manipulating_2018}
\abx@aux@segm{0}{0}{macivor_manipulating_2018}
\abx@aux@number{0}{macivor_manipulating_2018}{0}{ynt/global//global/global}{1}
\abx@aux@number{1}{xie_phylogenetic_2018}{0}{ynt/global//global/global}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{macivor_manipulating_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie_phylogenetic_2018}{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\newlabel{education}{{1}{1}{Education}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Publications}{1}{section.2}\protected@file@percent }
\newlabel{publications}{{2}{1}{Publications}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refereed journal papers}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Grants and Fellowships}{1}{section.3}\protected@file@percent }
\newlabel{grants-and-fellowships}{{3}{1}{Grants and Fellowships}{section.3}{}}
